C:\Users\2185802\Downloads\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.deps.json
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.dll
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.pdb
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.csproj.AssemblyReference.cache
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.dll
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\refint\Models.dll
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.pdb
C:\Users\2185802\Downloads\MVCEtWebAPI\Models\obj\Debug\net8.0\ref\Models.dll
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.deps.json
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.dll
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.pdb
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.csproj.AssemblyReference.cache
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.sourcelink.json
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.dll
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\refint\Models.dll
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.pdb
C:\Users\2185802\Downloads\WebAvanc-1\MVCEtWebAPI\Models\obj\Debug\net8.0\ref\Models.dll
